<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome Page</title>
</head>
<body>
<h1>Welcome to assignment 2</h1>
<p>Please visit the below links</p>
<ol>
<li><a href="index.xhtml">Student Survey</a></li>
<li><a href="ListSurvey.xhtml">List of All Surveys</a></li>
</ol>

</body>
</html>